<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DND 편집창</title>
    <link rel="stylesheet" type="text/css" href="editor_dnd.css" />
    <script type="text/javascript" src="//img.echosting.cafe24.com/js/jquery-1.7.1.min.js"></script>
    <script src="/resource/js/cafe24.feature.pack.v1.0.js"></script>
</head>
<body>
<nav id="skipNavigation">
    <a href="#dnd-aside">대메뉴 바로가기</a>
    <a href="#dnd-gnb">본문 바로가기</a>
</nav>
<div id="dnd-wrap">
    <div id="dnd-aside" class="page-area">
        <h1><img src="/img.echosting.cafe24.com/ec/design/editor_dnd/dnd-logo.png" alt="DND편집창"></h1>
        <div class="page-menu">
            <ul class="page-group">
                <li class="page-list selected">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_main.jpg"  alt="">
                        <span class="dnd-title">메인화면</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">상품분류</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">상품상세</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">상품검색</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">장바구니</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">주문서</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">주문완료</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">마이쇼핑</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">회원가입</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">로그인</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">게시판 목록</span>
                    </button>
                </li>
                <li class="page-list">
                    <button type="button" class="btn-page">
                        <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_pagemenu_folw.jpg"  alt="">
                        <span class="dnd-title">게시판 보기</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <div id="dnd-gnb" class="component-area">
        <div class="component-menu e-movement">
            <div class="main-depth-content">
                <div class="dnd-title">
                    <h2>컴포넌트</h2>
                </div>
                <div class="main-depth-menu">
                    <ul class="main-depth-group">
                        <li class="main-list">
                            <button type="button" class="main-button btn-gnb e-next">GNB</button>
                            <div class="sub-menu sub-depth1 show">
                                <h2 class="sub-subject"><button type="button" class="btn-return e-goback">GNB</button></h2>
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트</button><span>GNB</span></p>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2 show">
                                                <h2 class="sub-subject"><button type="button" class="btn-return e-goback">로고</button></h2>
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트</button><button type="button" class="btn-breadcrumb e-goback">GNB</button><span>로고</span></p>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" data-drop-column="1" data-drop-row="1" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" data-drop-column="2" data-drop-row="5" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">2*5</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" data-drop-column="3" data-drop-row="4" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">3*4</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" data-drop-column="3" data-drop-row="2" style="background-color:skyblue;">
                                                            <span class="thumb-info">3*2</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">검색바</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">GNB</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">검색바</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">GNB</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">검색바</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">GNB</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">검색바</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">GNB</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-footer e-next">푸터</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">푸터</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">푸터</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-main-display e-next">메인진열</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">메인진열</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">메인진열</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-banner e-next">이미지배너</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">이미지배너</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">이미지배너</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-float e-next">플로팅메뉴</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">플로팅메뉴</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">플로팅메뉴</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-product-group e-next">상품분류</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">상품분류</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">상품분류</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-product-detail e-next">상품상세</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">상품상세</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">상품상세</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-product-search e-next">상품검색</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">상품검색</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">상품검색</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-shopping-basket e-next">장바구니</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">장바구니</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">장바구니</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-order e-next">주문서</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">주문서</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">주문서</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-order-completed e-next">주문완료</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">주문완료</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">주문완료</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-my-shopping e-next">마이쇼핑</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">마이쇼핑</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">마이쇼핑</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-membership e-next">회원가입</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">회원가입</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">회원가입</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-login e-next">로그인</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">로그인</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">로그인</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-notice-list e-next">게시판목록</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">게시판목록</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">게시판목록</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-list">
                            <button type="button" class="main-button btn-notice-detail e-next">게시판보기</button>
                            <div class="sub-menu sub-depth1">
                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">컴포넌트 목록</button></p>
                                <strong class="sub-subject">게시판보기</strong>
                                <div class="sub-list">
                                    <ul>
                                        <li>
                                            <button type="button" class="sub-list-button e-next">로고</button>
                                            <div class="sub-menu sub-depth2">
                                                <p class="dnd-breadcrumb"><button type="button" class="btn-breadcrumb e-goback">게시판보기</button></p>
                                                <strong class="sub-subject">로고</strong>
                                                <div class="component-thumb-area">
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-image: url('/img.echosting.cafe24.com/ec/design/editor_dnd/thumb_gnb_logo2.jpg')">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                    <div class="thumb-box column-1x1">
                                                        <button class="btn-thumb" draggable="true" style="background-color:skyblue;">
                                                            <span class="thumb-info">1*1</span>
                                                        </button>
                                                        <button href="#none" type="button" class="btn-example">확대보기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        //UI 확인용 스크립트
        var moveArea = $('.e-movement'),
            showNext = $('.e-next'),
            showBack = $('.e-goback'),
            page = $('.page-area'),
            num = 0;

        showNext.click(function(){
            num++;
            moveArea.animate({'margin-left' : -(320*num)},300,'swing');
        });
        showBack.click(function(){
            num--;
            moveArea.animate({'margin-left' : -(320*num)},300,'swing');
        });
    </script>
    <div id="dnd-container">
        <div class="dnd-header">
            <div class="preview-control">
                <button type="button" class="ico-button btn-grid selected">그리드 On/Off</button>
                <span class="dnd-left">
                    <button type="button" class="ico-button btn-undo selected">실행취소</button><button type="button" class="ico-button btn-redo selected">재실행</button>
                </span>
                <span class="dnd-right">
                    <button type="button" href="#none" class="active btn-virtually">미리보기</button>&nbsp;
                    <button type="button" href="#none" class="active btn-result">저장하기</button>
                    <div class="result-layer">
                        저장하기를 클릭하시면 <br>내 쇼핑몰에 반영이 됩니다.
                        <button type="button" class="btn-myshop">내 쇼핑몰 가기</button>
                    </div>
                </span>
            </div>
        </div>
        <div class="dnd-content">
            <div class="preview-area">
                <div class="preview-column active" id="previewArea"></div>
            </div>
        </div>
        <button type="button" class="btn-help">help</button>
        <div class="help-area">
            여기는 도움말 내용이이이이이~~~
        </div>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('load', function () {

        cafe24fp('#dnd-wrap').boardDrag({
            killItemAfterDragEnd: false, // 드래그 후 아이템을 삭제할 지 여부
            overlapItemPush: false,
            dropAllowDuplicateElement: false, // 드래그 영역에서 위치 중복 허용여부

            item: {
                selector: [':scope .component-thumb-area .thumb-box .btn-thumb'],
                class: {
                    down: 'down',
                    move: 'move',
                    end: 'end',
                    overlapItem: 'overlap',
                    overlapDropArea: 'overlapdropArea'
                },
                blankElement: { el: 'span', class:'blank', id:'' },
            },

            dropArea: {
                selector: [':scope #previewArea'],
                grid: {
                    unit: {
                        height: 70,
                        widthLength: 10,
                        heightLength: 'infinity'
                    },
                    gridHoverElement: { el: 'div', class:'gridHover', id:'' }
                },
                buttonItemDeleteElement: {
                    el: 'button',
                    type: 'button',
                    class: 'btnDelete',
                    innerHTML: '<span class="fa fa-trash-o"></span>'
                }
            },

            callback: {

                itemDeleteOnDrop: function(e) {
                    console.log('itemDeleteOnDrop')
                },

                itemMoveOnDrop: function(e, holdItem, overlapDropArea) {
                    console.log('itemMoveOnDrop');
                },

                itemDragEndOnDrop: function(e, holdItem, coords, data) {
                    console.log('itemDragEndOnDrop');
                },

                itemAreaOutOnDrop: function(e, holdItem, overlapDropArea) {
                    console.log('itemAreaOutOnDrop');
                },

                itemAreaInOnDrop: function(e, holdItem, overlapDropArea) {
                    console.log('itemAreaInOnDrop');
                },

                itemDblClickOnDrop: function(e, holdItem, overlapDropArea) {
                    console.log('itemDblClickOnDrop');
                },

                itemContextAreaIn: function(e, holdItem, context) {
                    console.log('itemContextAreaIn');
                },

                itemContextAreaOut: function(e, holdItem, context) {
                    console.log('itemContextAreaOut');
                }

            }

        });

    });
</script>

<!-- 참고 : 컴포넌트 이미지 등록 레이어 -->
<div class="dnd-layer dnd-img-add-layer" id="previewAddImgArea" style="display: none">
    <div class="layer-wrap">
        <h2>이미지&링크 삽입</h2>
        <div class="layer-body">
            <h3 class="layer-title">이미지 삽입</h3>
            <div class="custom-file">
                <label class="dnd-label">
                    <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/img_file_upload.png" style="display: none" alt="">
                    <img src="/img.echosting.cafe24.com/ec/design/editor_dnd/logo.png" alt="">
                    <input type="file" id="dnd-file" class="dnd-form-file">
                    <input type="text" class="dnd-form-text" value="logo.png" disabled="disabled">
                </label>
            </div>
            <h3 class="layer-title">링크 삽입</h3>
            <label><input type="text" class="dnd-form-text" value="index.html"></label>
        </div>
        <div class="layer-footer">
            <button type="button" class="btn-close e-close">닫기</button>&nbsp;
            <button type="button" class="btn-save">저장</button>
        </div>
        <button type="button" class="btn-layer-close e-close">닫기</button>
    </div>
</div>
<!-- //참고 -->
</body>
</html>