@charset "utf-8";

/* Reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
html,body { width:100%; height:100%; }
body,code { font-family:"맑은고딕",Malgun-gothic,AppleGothic,sans-serif;color:#333;background:#fff; -webkit-text-size-adjust:none; }
ul,ol,dl,li { list-style:none; }
img,fieldset { border:0; max-width:100%; vertical-align:top; }
i,em,address { font-style:normal; }
table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
table img { vertical-align:middle; }
th,td { border:0; word-wrap:break-word; }
input,select,textarea { font-family:"맑은고딕",Malgun-gothic,AppleGothic,sans-serif;color:#333; vertical-align:middle; outline:0; -webkit-appearance:none; -webkit-border-radius:0; }
label { cursor:pointer; }
caption { overflow:hidden; width:1px; font-size:1px; line-height:0; text-indent:150%; white-space:nowrap; }
legend,.blind { display:block; overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; text-indent:-150%; white-space:nowrap; }
hr.layout { display:none; }
button { overflow:visible; padding:0; margin:0; border:0; outline:0; cursor:pointer; -webkit-user-select:none; background:transparent; } /* -webkit-user-select:none; 필요 없을시 삭제 */
button::-moz-focus-inner { padding:0; border:0; }
a { text-decoration:none; color:#000; }
a:hover { text-decoration:underline; }
/*button:focus {outline: 1px solid #0a7cf9;}*/
/* html5 */
object,del,sub,var { margin:0; padding:0; }
article,aside,details,figcaption,figure,footer,header,main,hgroup,menu,nav,section { display:block; }

/* skipNavigation */
#skipNavigation { position:absolute; top:0; left:0; z-index:100; width:100%; height:0; }
#skipNavigation a { position:absolute; left:0; top:0; display:block; overflow:hidden; width:1px; height:1px; margin-left:-1px; margin-bottom:-1px; text-align:center; color:#000; white-space:nowrap; }
#skipNavigation a:focus, #skipNavigation a:hover, #skipNavigation a:active { width:100%; height:auto; padding:10px 0; background:#c4122f; color:#fff; z-index:100; }
#dnd-wrap button {
    background-color: transparent;
    /*transition: width 0.2s ease-out, height 0.2s ease-out;*/
}
#dnd-wrap { display: flex; width:100%; height: 100%; min-height:100%; }
input {font:12px "맑은고딕",Malgun-gothic,AppleGothic,sans-serif; color:#333;}
/* pageArea */
.page-area { flex:0 0 160px; display: flex; flex-direction: column; box-sizing: border-box; padding:45px 0 0 40px; background: #f7f9fa; color:#657283; }
.page-area h1 { color:#2964ff; margin-bottom: 65px; }
.page-area .page-menu h2 { margin:0 0 20px; font-size: 12px; font-weight: normal; color:#2964ff; }
.page-area .page-menu { overflow: auto; font-size: 14px;}
.page-area .page-menu .page-group {padding:0 0 30px;}
.page-area .page-menu .page-list.selected .btn-page { color:#2964ff; }
.page-area .page-menu .page-list > .btn-page img { box-shadow: 0 1px 3px rgba(0,0,0,.1); border:1px solid #e1e3e6; }
.page-area .page-menu .page-list > .btn-page .dnd-title { display: block; padding:10px 0 30px; text-align: center; }
.page-area .page-menu .page-list.selected > .btn-page img { box-shadow: 2px 1px 5px rgba(41,100,255,.4); border:1px solid #5483ff; }
/* component-area */
.component-area { flex:0 0 320px; display: flex; flex-direction: column;  z-index: 1; box-sizing: border-box; box-shadow: 3px 0 10px rgba(0,0,0,.1); overflow: hidden; }
.component-area .dnd-title h2 { font-size: 20px; margin-bottom: 70px; }
.component-area .component-menu { position: relative; width:300%; min-height: 100%; box-sizing: inherit; padding:45px 0 0 0; margin-left: 0; }
.component-area .main-depth-content { display: flex; flex-direction: column; width:320px; height: 100%; box-sizing: inherit; overflow-y: auto; padding:0 0 0 35px;  }
.component-area .main-depth-content > .dnd-title{ flex: 0 0 94px; }
.component-area .main-depth-content > .main-depth-menu{ flex: 1; overflow: auto; }

.component-area .main-depth-content .main-depth-group { overflow: hidden;  }
.component-area .main-depth-content .main-depth-group .main-list > .main-button{ width:100%; text-align: left; position: relative; font-size: 17px; display: block; color:#608af0; padding:0 0 44px 33px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button:before { content:""; position: absolute; left:0; top:4px; width:18px; height:18px; background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico_depth.png") 0 0 no-repeat; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button:after { content:""; position: absolute; right:35px; top:0; width:6px; height:10px; background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png")-250px 0 no-repeat; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-gnb:before { top:2px;}
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-footer:before { background-position: -50px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-main-display:before { background-position: -100px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-banner:before { background-position: -150px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-float:before { background-position: -200px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-product-group:before { background-position: -250px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-product-detail:before { background-position: -300px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-product-search:before { background-position: -350px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-shopping-basket:before { background-position: -400px 0; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-order:before { background-position: 0 -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-order-completed:before { background-position: -50px -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-my-shopping:before { background-position: -100px -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-membership:before { background-position: -150px -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-login:before { background-position: -200px -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-notice-list:before { background-position: -250px -50px; }
.component-area .main-depth-content .main-depth-group .main-list > .main-button.btn-notice-detail:before { background-position: -300px -50px; }

.component-area .main-depth-content .main-depth-group .sub-menu { position: absolute; width:320px; height: 100%; display: flex; flex-direction: column; top:0; left:320px; box-sizing: border-box; padding:0 0 0 40px ; background: #fff;}
.component-area .sub-menu .sub-subject .btn-return { display: block; position: relative; margin:45px 0 10px; font-weight:bold; font-size: 20px; line-height: 1; }
.component-area .sub-menu .sub-subject .btn-return:before { content: ""; display: inline-block; position:absolute; width:20px; height: 15px; top:0; left:-20px;  background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") -150px 0 no-repeat; }
.component-area .sub-menu .dnd-breadcrumb { margin: 0 0 23px; }
.component-area .sub-menu .dnd-breadcrumb .btn-breadcrumb { display: inline-block; vertical-align: unset; }
.component-area .sub-menu .dnd-breadcrumb .btn-breadcrumb:after { content:""; display: inline-block; margin: 0 8px 1px; width:4px; height:7px; background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") -250px -50px no-repeat; }
.component-area .sub-menu.sub-depth2 .dnd-breadcrumb {margin:0 0 55px;}
.component-area .sub-menu .sub-list { overflow: auto; }
.component-area .sub-menu .sub-list li > .sub-list-button { width:100%; text-align: left; position: relative; font-size: 17px; display: block; color:#2964ff; padding:18px 0;}
.component-area .sub-menu .sub-list li > .sub-list-button:before { content:""; position: absolute; right:35px; top:26px; width:6px; height:10px; background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png")-250px 0 no-repeat; }
.component-area .component-thumb-area { overflow: auto; }
.component-area .component-thumb-area .blank { background:#c3e6cb; }

.component-area .thumb-box { position: relative; display: inline-block; width:116px; box-sizing:border-box; height:116px; padding: 5px; float: left; }
.component-area .thumb-box > .btn-thumb { display: block; width:100%; height: 100%; text-align: left; position: relative; box-sizing: border-box; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,.1); border:1px solid #eaeaea; }
.component-area .thumb-box > .btn-thumb:hover { box-shadow: 0 1px 3px rgba(41,100,255,.4); border:1px solid #2964ff; }
.component-area .thumb-box > .btn-thumb.move { position:fixed; }

.component-area .thumb-box .thumb-info { box-sizing: border-box; position:absolute; bottom: 0; left:0; width:100%;border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding:4px 0 4px 10px; background:rgba(255,255,255,.7) }
.component-area .thumb-box .btn-example { position: absolute; right:6px; bottom:6px; width:24px; height:24px; overflow: hidden; text-indent:150%; white-space:nowrap;border-bottom-right-radius: 5px;background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") -150px -50px no-repeat; }

.component-area .main-depth-content .main-depth-group .sub-menu { display: none; }
.component-area .main-depth-content .main-depth-group .sub-menu.sub-depth1.show,
.component-area .main-depth-content .main-depth-group .sub-menu.sub-depth2.show {display: flex; }

/* container */
#dnd-container { flex: 1; display: flex; flex-direction: column; min-width: 0; position: relative; background: #f1f3f6;  }

#dnd-container .btn-help {  position: absolute; bottom: 30px; right: 25px; width: 36px; height: 36px; border-radius: 50px; border: 1px solid #eaeaeb; box-shadow: 1px 2px 3px rgba(0,0,0,.1); overflow: hidden; white-space: nowrap; text-indent: 150%; background: #fff url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") 0 -100px no-repeat ; }
#dnd-container .btn-help + .help-area { display: none; }
#dnd-container .btn-help:hover,
#dnd-container .btn-help.active { border-color:#5684ff; box-shadow:0px 3px 5px rgba(86,132,255,.4); background-position: -50px -100px; background-clip: padding-box; }
#dnd-container .btn-help.active + .help-area {display: block; position: absolute; width:300px; height:100px; bottom:60px; right:70px; background: #fff; }
#dnd-container .dnd-header { width:100%; position: absolute; top:0; text-align: center; color:#fff; background-color: #323232; border-bottom: 1px solid #262626; }
#dnd-container .dnd-header .preview-control { position:relative; height: 57px; min-width:700px; }
#dnd-container .dnd-header .preview-control .ico-button{ overflow: hidden; text-indent:150%; white-space:nowrap; background: url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") 0 0 no-repeat; }
#dnd-container .dnd-header .preview-control .dnd-left{ position:absolute; top: 15px; left:110px; padding: 4px 15px; border-left:1px solid #262626; border-right: 1px solid #262626; }
#dnd-container .dnd-header .preview-control .dnd-left .ico-button{ display: inline-block; width:20px; height:20px; margin:0 10px; }
#dnd-container .dnd-header .preview-control .dnd-left .btn-undo { background-position: 0 -50px; }
#dnd-container .dnd-header .preview-control .dnd-left .btn-undo.selected { background-position: 0 0; }
#dnd-container .dnd-header .preview-control .dnd-left .btn-redo{ background-position: -50px 0; }
#dnd-container .dnd-header .preview-control .dnd-left .btn-redo.selected{ background-position:-50px -50px;; }
#dnd-container .dnd-header .preview-control .dnd-right { position:absolute; top: 10px; right:110px; }
#dnd-container .dnd-header .preview-control .dnd-right .ico-button{ overflow: auto; white-space: nowrap; text-indent: 0; background: transparent; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-virtually { font-weight: bold; font-size: 14px; padding: 7px 13px; color: #fff; border-radius: 3px; border: 1px solid #fff; opacity:.4; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-virtually:hover { opacity:1; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result{ font-weight: bold; font-size: 14px; padding:8px 13px; color:#fff; border-radius:3px; background-color: #5684f3; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result + .result-layer{ display: none; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result.active{ background-color: #326eff; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result.active + .result-layer { display: block; position:absolute; top:56px; right:0; width:160px; padding:30px 20px 20px; border-radius:5px; box-shadow: 0 6px 20px rgba(0,0,0,.2); text-align: left; color:#333; background: #fff; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result.active + .result-layer .btn-myshop { display: block; margin:30px 0 0 50px; text-align: right; color:#2964ff; }
#dnd-container .dnd-header .preview-control .dnd-right .btn-result.active + .result-layer .btn-myshop:before { content:""; display: inline-block; width:14px; height:14px; margin:0 8px 0 0; background:url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") -200px 0 no-repeat; }
#dnd-container .dnd-header .preview-control .btn-grid { display: inline-block; margin:10px 0 0 -16px; width:36px; height:36px; background-position: -100px -50px; }
#dnd-container .dnd-header .preview-control .btn-grid.selected { background-position: -100px 0;}

#dnd-container .dnd-content { flex:1; padding:0 50px; overflow: auto; margin-top:57px; }
#dnd-container .dnd-content .preview-area { width:753px; min-height: 100%; margin:0 auto; background: #fff; }
#dnd-container .dnd-content .preview-area .preview-column { display: grid; grid-template: repeat(100, 40px) / 25% 25% 25% 25%; background-color:#fff; border:1px solid #fff; }
/*#dnd-container .dnd-content .preview-area .preview-column .grid-column { background-color: #fff;}*/
#dnd-container .dnd-content .preview-area .preview-column.active { background-color:transparent; border:1px solid #95daf7; }

#dnd-container .dnd-content .preview-area .preview-column .gridHover {
    outline: blue;
    background: pink;
}

#dnd-container .dnd-content .preview-area .preview-column .thumb-box {
    position: absolute;
    background: #2e3039;
}
#dnd-container .dnd-content .preview-area .preview-column .btn-thumb {
    width: 100%;
    height: 100%;
}
    /*#dnd-container .dnd-content .preview-area .preview-column.active .grid-column { background-color: #f7fcfe;}*/

/* 컴포넌트 이미지 등록 레이어 */
.dnd-layer { display: none; }
.dnd-img-add-layer { position: fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; z-index: 110; background: rgba(0,0,0,.2);}
.dnd-img-add-layer .layer-wrap { position: fixed; width: 300px; height:420px; margin: -232px 0 0 -170px; padding: 25px 20px 20px; top: 50%; left:50%; border-radius: 5px; box-shadow:  0 4px 20px rgba(0,0,0,.1);  background: #fff; }
.dnd-img-add-layer .layer-wrap h2 { font-size: 20px; }
.dnd-img-add-layer .layer-wrap .btn-layer-close { position: absolute; top:30px; right:20px; overflow: hidden; white-space: nowrap; text-indent: 150%; width:17px; height:17px; background: transparent url("/img.echosting.cafe24.com/ec/design/editor_dnd/sfix_ico.png") -200px -50px no-repeat; }

.dnd-img-add-layer .layer-wrap .layer-body {margin:40px 0 0;}
.dnd-img-add-layer .layer-wrap .layer-body .dnd-form-text { width:100%; box-sizing: border-box; padding:12px; font-size: 16px;}
.dnd-img-add-layer .layer-wrap .layer-body .custom-file { overflow: hidden; margin:0 0 25px; border:1px solid #e2e6ed; border-radius: 5px;}
.dnd-img-add-layer .layer-wrap .layer-body .custom-file .dnd-form-file { position: absolute;top:-100%;left:-100%; width:100%; height:30px; cursor: pointer; opacity: 0;filter: alpha(opacity=0); }
.dnd-img-add-layer .layer-wrap .layer-body .custom-file .dnd-label {cursor:pointer;}
.dnd-img-add-layer .layer-wrap .layer-body .custom-file .dnd-form-text { border:none;text-align: center; font-size:12px; }
.dnd-img-add-layer .layer-wrap .layer-body .custom-file .dnd-form-text:disabled {background: #f6f7f9; color:#536e93;}
.dnd-img-add-layer .layer-wrap .layer-body .layer-title { padding: 0 0 10px; font-weight: normal; color:#2964ff;  }

.dnd-img-add-layer .layer-wrap .layer-footer { position: absolute; right:20px; bottom:20px;}
.dnd-img-add-layer .layer-wrap .layer-footer button{ padding:10px 25px; border-radius: 3px;}
.dnd-img-add-layer .layer-wrap .layer-footer button.btn-close{ background-color:#edf0f4 ; color:#2a3c56;}
.dnd-img-add-layer .layer-wrap .layer-footer button.btn-save{ background-color:#5684f3; color:#fff;}