@charset "utf-8";

%boxShadow1 {
  box-shadow: 0 10px 6px -6px #777;
}

%boxShadow2 {
  box-shadow: 0 2px 1px #777;
}

%boxShadow3 {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

%boxShadow4 {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

%boxShadow5 {
  box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
}

%boxShadow6 {
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}

%boxShadow7 {
  box-shadow: 0 4px 2px -3px;
}

%boxShadow8 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

%boxShadow9 {
  border-bottom: 0 none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

%boxShadow10 {
  box-shadow: 0 7px 4px #777;
}

%boxShadow11 {
  box-shadow: 0 3px 2px #777;
}

%boxShadow12 {
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}

%boxShadow13 {
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

%boxShadow14 {
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

%boxShadow15 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  border-color: #FFFFFF #FFFFFF;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
}

%boxShadow16 {
  box-shadow: 0 1px 1px 0 #C7C7C7 inset;
  background: none repeat scroll 0 0 #E9E9E9;
}


// div.loadingbox
// > div.block * 12
%pending1 {

  $barColor: #1c2e47;
  $loadingWidth: 50px;
  $loadingHeight: 50px;

  .loadingbox {

    width: $loadingWidth;
    height: $loadingHeight;

    .block {
      position: relative;
      box-sizing: border-box;
      float: left;
      margin: 0 6px 6px 0;
      width: 8px;
      height: 8px;
      border-radius: 2px;
      background: $barColor;
    }

    .block:nth-child(4n+1) { animation: wave 2s ease .0s infinite; }
    .block:nth-child(4n+2) { animation: wave 2s ease .2s infinite; }
    .block:nth-child(4n+3) { animation: wave 2s ease .4s infinite; }
    .block:nth-child(4n+4) { animation: wave 2s ease .6s infinite; margin-right: 0; }

  }

  @keyframes wave {
    0%   { top: 0;     opacity: 1; }
    50%  { top: 30px;  opacity: .2; }
    100% { top: 0;     opacity: 1; }
  }
}

// div.loadingbox
// > div.dash.uno
// > div.dash.dos
// > div.dash.tres
// > div.dash.cuatro
%pending2 {

  $barColor: #1c2e47;
  $loadingWidth: 50px;
  $loadingHeight: 50px;

  .loadingbox {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;

    .dash {
      margin: 0 15px;
      width: 35px;
      height: 15px;
      border-radius: 8px;
      background: #FF2CBD;
      box-shadow: 0 0 10px 0 #FECDFF;
    }

    .uno {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;
    }

    .dos {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: .2s;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: .3s;
    }

    .cuatro {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: .4s;
    }

  }


  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(360deg);
    }
    30% {
      transform: rotate(370deg);
    }
    35% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin2 {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(0deg);
    }
    30% {
      transform: rotate(-180deg);
    }
    35% {
      transform: rotate(-190deg);
    }
    40% {
      transform: rotate(-180deg);
    }
    78% {
      transform: rotate(-180deg);
    }
    95% {
      transform: rotate(-360deg);
    }
    98% {
      transform: rotate(-370deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

  @keyframes spin3 {
    0% {
      transform: rotate(0deg);
    }
    27% {
      transform: rotate(0deg);
    }
    40% {
      transform: rotate(180deg);
    }
    45% {
      transform: rotate(190deg);
    }
    50% {
      transform: rotate(180deg);
    }
    62% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    80% {
      transform: rotate(370deg);
    }
    85% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin4 {
    0% {
      transform: rotate(0deg);
    }
    38% {
      transform: rotate(0deg);
    }
    60% {
      transform: rotate(-360deg);
    }
    65% {
      transform: rotate(-370deg);
    }
    75% {
      transform: rotate(-360deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

}